dist/kit-cards/human-tcr-kit-card.html
<div class="kit kit--scroll"><div class="kit__header kit__header--pink"><div class="kit__subtitle">192 reactions</div><div class="kit__title h2-kit">HUMAN TCR</div></div><ul class="kit__list"><li>UMI 5’RACE</li><li>TCR ALPHA &amp; BETA</li><li>BLOOD / CELLS / TISSUE</li><li>150 + 150 Sequencing</li><li>MISEQ / NEXTSEQ</li><li>High accuracy</li></ul><div class="kit__btns"><button class="kit__button notes bordered-link bordered-link--black inquire-button" type="button" data-subject="Human TCR Kit">Inquire</button><a class="kit__button notes bordered-link" href="./humantcrkit">Learn more ↳</a></div></div>

app/templates/kit-cards/human-tcr-kit-card.pug
.kit.kit--scroll
  .kit__header.kit__header--pink
    .kit__subtitle 192 reactions
    .kit__title.h2-kit HUMAN TCR
  ul.kit__list
    li UMI 5’RACE
    li TCR ALPHA &amp; BETA
    li BLOOD / CELLS / TISSUE
    li 150 + 150 Sequencing
    li MISEQ / NEXTSEQ
    li High accuracy
  .kit__btns
    button.kit__button.notes.bordered-link.bordered-link--black.inquire-button(type="button", data-subject="Human TCR Kit") Inquire
    a.kit__button.notes.bordered-link(href="./humantcrkit") Learn more ↳
