app/templates/kit-cards/human-multiplex-bcr-kit.pug
.kit.kit--scroll
  .kit__header.kit__header--blue
    .kit__subtitle 24 reactions
    .kit__title.h2-kit Human multiplex BCR
  ul.kit__list
    li UMI multiplex
    li IG heavy
    li Blood / Cells / Tissue / FF
    li 250 + 250 Sequencing
    li MiSeq or NovaSeq
    li Full length + isotypes
    li High accuracy
  .kit__btns
    button.kit__button.notes.bordered-link.bordered-link--black.inactive(type="button") coming soon
    a.kit__button.notes.bordered-link(href="./humanmultiBCRkit") Learn more ↳

dist/kit-cards/human-multiplex-bcr-kit.html
<div class="kit kit--scroll"><div class="kit__header kit__header--blue"><div class="kit__subtitle">24 reactions</div><div class="kit__title h2-kit">Human multiplex BCR</div></div><ul class="kit__list"><li>UMI multiplex</li><li>IG heavy</li><li>Blood / Cells / FF TISSUE</li><li>250 + 250 Sequencing</li><li>MiSeq or NovaSeq</li><li>Full length + isotypes</li><li>High accuracy</li></ul><div class="kit__btns"><button class="kit__button notes bordered-link bordered-link--black inactive" type="button">coming soon</button><a class="kit__button notes bordered-link" href="./humanmultiBCRkit">Learn more ↳</a></div></div>
