app/templates/kit-cards/human-multiplex-tcr-kit.pug
.kit.kit--scroll
  .kit__header.kit__header--orange
    .kit__subtitle 24 reactions
    .kit__title.h2-kit Human multiplex TCR
  ul.kit__list
    li Multiplex PCR
    li TCR alpha &amp; beta
    li Blood / Cells / Tissue / FF / FFPE
    li 150 + 150 Sequencing
    li MiSeq / NextSeq / HiSeq / NovaSeq
    li High sensitivity
  .kit__btns
    button.kit__button.notes.bordered-link.bordered-link--black.inactive(type="button") coming soon
    a.kit__button.notes.bordered-link(href="./humanmultiTCRkit") Learn more ↳

dist/kit-cards/human-multiplex-tcr-kit.html
<div class="kit kit--scroll"><div class="kit__header kit__header--orange"><div class="kit__subtitle">24 reactions</div><div class="kit__title h2-kit">Human multiplex TCR</div></div><ul class="kit__list"><li>Multiplex PCR</li><li>TCR alpha &amp; beta</li><li>Blood / Cells / FF TISSUE / FFPE</li><li>150 + 150 Sequencing</li><li>MiSeq / NextSeq / HiSeq / NovaSeq</li><li>High sensitivity</li></ul><div class="kit__btns"><button class="kit__button notes bordered-link bordered-link--black inactive" type="button">coming soon</button><a class="kit__button notes bordered-link" href="./humanmultiTCRkit">Learn more ↳</a></div></div>
