app/templates/kit-cards/human-dna-tcr-kit.pug
.kit.kit--scroll
  .kit__header.kit__header--purple
    .kit__subtitle 24 reactions
    .kit__title.h2-kit HUMAN DNA TCR
  ul.kit__list
    li DNA MULTIPLEX
    li TCR ALPHA &amp; BETA
    li BLOOD / CELLS / TISSUE / FF / FFPE
    li 150 + 150 NT SEQUENCING
    li HIGH sensitivity
    li MISEQ/NEXTSEQ/HISEQ/NOVASEQ
  .kit__btns
    button.kit__button.notes.bordered-link.bordered-link--black.inquire-button(type="button", data-subject="Human DNA TCR Kit") Inquire
    a.kit__button.notes.bordered-link(href="./humanDNAkit") Learn more ↳

dist/kit-cards/human-dna-tcr-kit.html
<div class="kit kit--scroll"><div class="kit__header kit__header--purple"><div class="kit__subtitle">24 reactions</div><div class="kit__title h2-kit">HUMAN DNA TCR</div></div><ul class="kit__list"><li>DNA MULTIPLEX</li><li>TCR ALPHA &amp; BETA</li><li>BLOOD / CELLS / FF TISSUE / FFPE</li><li>150 + 150 NT SEQUENCING</li><li>HIGH sensitivity</li><li>MISEQ/NEXTSEQ/HISEQ/NOVASEQ</li></ul><div class="kit__btns"><button class="kit__button notes bordered-link bordered-link--black inquire-button" type="button" data-subject="Human DNA TCR Kit">Inquire</button><a class="kit__button notes bordered-link" href="./humanDNAkit">Learn more ↳</a></div></div>
